type Bundle = record {
  verified : bool;
  signature : vec nat8;
  publickey : vec nat8;
  message : vec nat8;
};
type GetUtxosResponse = record { utxos : vec Utxo; total_count : nat32 };
type OutPoint = record { txid : vec nat8; vout : nat32 };
type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok : Bundle; Err : text };
type Result_2 = variant { Ok : GetUtxosResponse; Err : text };
type Utxo = record {
  height : nat32;
  confirmations : nat32;
  value : nat64;
  outpoint : OutPoint;
};
service : {
  balance : () -> (Result);
  sign : (vec nat8) -> (Result_1);
  utxos : () -> (Result_2);
}