type Bundle = record {
  verified : bool;
  signature : vec nat8;
  publickey : vec nat8;
  message : vec nat8;
};
type CallSignature = record {
  request_id : vec nat8;
  content : vec nat8;
  sender : principal;
};
type GetECDSAPublicKeyResponse = record {
  public_key : vec nat8;
  chain_code : vec nat8;
};
type GetUtxosResponse = record { utxos : vec Utxo; total_count : nat32 };
type OutPoint = record { txid : vec nat8; vout : nat32 };
type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok : GetECDSAPublicKeyResponse; Err : text };
type Result_2 = variant { Ok : Bundle; Err : text };
type Result_3 = variant { Ok : CallSignature; Err : text };
type Result_4 = variant { Ok : GetUtxosResponse; Err : text };
type Utxo = record {
  height : nat32;
  confirmations : nat32;
  value : nat64;
  outpoint : OutPoint;
};
service : {
  balance : () -> (Result);
  pubkey : (principal) -> (Result_1);
  sign : (vec nat8) -> (Result_2);
  sign_call : (nat64, vec nat8) -> (Result_3);
  utxos : () -> (Result_4);
}